[gd_scene load_steps=26 format=1]

[ext_resource path="res://scripts/Level_Boss.gd" type="Script" id=1]
[ext_resource path="res://scripts/RoboBoss.gd" type="Script" id=2]
[ext_resource path="res://textures/RoboBoss/Boss_Body.png" type="Texture" id=3]
[ext_resource path="res://textures/RoboBoss/Boss_Forearm-left.png" type="Texture" id=4]
[ext_resource path="res://textures/RoboBoss/Boss_RocketLauncher.png" type="Texture" id=5]
[ext_resource path="res://textures/RoboBoss/Boss_Forearm-right.png" type="Texture" id=6]
[ext_resource path="res://textures/RoboBoss/Boss_GatlingGun.png" type="Texture" id=7]
[ext_resource path="res://textures/RoboBoss/Boss_Head.png" type="Texture" id=8]
[ext_resource path="res://textures/RoboBoss/Boss_Jaw.png" type="Texture" id=9]
[ext_resource path="res://textures/RoboBoss/Boss_Hip.png" type="Texture" id=10]
[ext_resource path="res://textures/RoboBoss/Boss_Leg-left.png" type="Texture" id=11]
[ext_resource path="res://textures/RoboBoss/Boss_Foot-left.png" type="Texture" id=12]
[ext_resource path="res://textures/RoboBoss/Boss_Leg-right.png" type="Texture" id=13]
[ext_resource path="res://textures/RoboBoss/Boss_Foot-right.png" type="Texture" id=14]
[ext_resource path="res://textures/RoboBoss/complete.png" type="Texture" id=15]
[ext_resource path="res://textures/Atlas/base_out_atlas.png" type="Texture" id=16]
[ext_resource path="res://textures/Atlas/obj_misk_atlas.png" type="Texture" id=17]
[ext_resource path="res://textures/Atlas/build_atlas.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 63.6364, 90.9091 )

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/arm_left:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 136, 40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/arm_left:transform/rot")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 7.66003, -21.5741 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/arm_left/rocket:transform/pos")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 23.8968, 76.1295 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/arm_left/rocket:transform/rot")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.31709 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/arm_right:transform/pos")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -92.3475, 35.88 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/arm_right:transform/rot")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/arm_right/cannon:transform/pos")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -26, 34 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/arm_right/cannon:transform/rot")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.014877 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/head:transform/pos")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -0.73509, -68 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("body/head:transform/rot")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.24796 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("body/head/jaw:transform/pos")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 36 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("body/head/jaw:transform/rot")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -1.37066 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hit:transform/pos")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 14, 34.1855 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hit:transform/rot")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hit/leg_left:transform/pos")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 39, 41 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("hit/leg_left:transform/rot")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("hit/leg_left/foot_left:transform/pos")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 30.2272, 57.1828 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("hit/leg_left/foot_left:transform/rot")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("hit/leg_right:transform/pos")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -45.8145, 44.4562 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("hit/leg_right:transform/rot")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("hit/leg_right/foot_right:transform/pos")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -11.5978, 49.5573 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("hit/leg_right/foot_right:transform/rot")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath(".:transform/pos")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1000, 500 ) ]
}

[sub_resource type="Animation" id=3]

length = 1.6
loop = false
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("body/arm_left:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.03 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 136, 40 ), Vector2( 136, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/arm_left:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.2, 0.69, 0.71, 0.99, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.66003, -21.5741 ), Vector2( 7.66003, -21.5741 ), Vector2( 7.66003, -19.5741 ), Vector2( 7.66003, -19.5741 ), Vector2( 7.66003, -19.5741 ), Vector2( 7.66003, -19.5741 ), Vector2( 7.66003, -21.5741 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.21, 0.69, 0.71, 0.99, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/arm_left/rocket:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 23.8968, 76.1295 ), Vector2( 23.8968, 76.1295 ), Vector2( 23.8968, 76.1295 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/arm_left/rocket:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.31709, 1.31709, 1.31709 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/arm_right:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.66, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -92.3475, 35.88 ), Vector2( -92.3475, 35.88 ), Vector2( -92.3475, 35.88 ), Vector2( -92.3475, 35.88 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/arm_right:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.66, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/arm_right/cannon:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 0.66, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -26, 34 ), Vector2( -22, 34 ), Vector2( -22, 34 ), Vector2( -26, 34 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/arm_right/cannon:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 0.66, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.014877, 0.014877, 0.014877, 0.014877 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/head:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 0.99, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.73509, -68 ), Vector2( -0.73509, -68 ), Vector2( -0.73509, -68 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/head:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0, 0.99, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.24796, 8.39306, 1.24796 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("body/head/jaw:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0, 0.99, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 36 ), Vector2( -5, 36 ), Vector2( -5, 36 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("body/head/jaw:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0, 0.99, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ -1.37066, -6.2773, -1.37066 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hit:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14, 34.1855 ), Vector2( 14, 34.1855 ), Vector2( 14, 34.1855 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hit:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hit/leg_left:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39, 41 ), Vector2( 39, 41 ), Vector2( 39, 41 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hit/leg_left:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("hit/leg_left/foot_left:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 30.2272, 57.1828 ), Vector2( 30.2272, 57.1828 ), Vector2( 30.2272, 57.1828 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("hit/leg_left/foot_left:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("hit/leg_right:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -45.8145, 44.4562 ), Vector2( -45.8145, 44.4562 ), Vector2( -45.8145, 44.4562 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("hit/leg_right:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("hit/leg_right/foot_right:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.5978, 49.5573 ), Vector2( -11.5978, 49.5573 ), Vector2( -11.5978, 49.5573 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("hit/leg_right/foot_right:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath(".:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1000, 500 ), Vector2( 1004, 500 ), Vector2( 1000, 500 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath(".:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0, 1.03, 1.52 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=4]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body/arm_left:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 1.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 136, 40 ), Vector2( 100.532, -62.9267 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/arm_left:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 49.4782 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5, 0.8, 1.2, 1.6, 1.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.66003, -21.5741 ), Vector2( 22.9933, -39.5741 ), Vector2( 22.9933, -39.5741 ), Vector2( 44.149, 21.1092 ), Vector2( 65.3046, 81.7925 ), Vector2( 65.3046, 81.7925 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.4, 0.9, 1, 1.2, 1.3, 1.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -15.7601, -15.7601, -15.0097, -15.0097, -15.0097, -15.0097 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/arm_left/rocket:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 23.8968, 76.1295 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/arm_left/rocket:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.31709 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/arm_right:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.6, 1.2, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -92.3475, 35.88 ), Vector2( -92.3475, 35.88 ), Vector2( -92.3475, 35.88 ), Vector2( -92.3475, 35.88 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/arm_right:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.6, 1.2, 1.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/arm_right/cannon:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -26, 34 ), Vector2( -301.339, 62.3156 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/arm_right/cannon:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.014877, -166.927 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/head:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 1.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.73509, -68 ), Vector2( -181.114, 86.2636 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/head:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0, 1.2, 1.6 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.24796, 197.597, 197.597 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("body/head/jaw:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 36 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("body/head/jaw:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -1.37066 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hit:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 14, 34.1855 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hit:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hit/leg_left:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 39, 41 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hit/leg_left:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("hit/leg_left/foot_left:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 30.2272, 57.1828 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("hit/leg_left/foot_left:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("hit/leg_right:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -45.8145, 44.4562 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("hit/leg_right:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("hit/leg_right/foot_right:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -11.5978, 49.5573 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("hit/leg_right/foot_right:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath(".:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1000, 500 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath(".:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]

length = 1.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("hit/leg_left/foot_left:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hit/leg_left:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 39, 41 ), Vector2( 39, 41 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("hit/leg_left:transform/rot")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1000, 500 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/arm_left:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 136, 40 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/arm_left:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.8, 0.9 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.66003, -21.5741 ), Vector2( 7.66003, -20.5741 ), Vector2( 7.66003, -20.717 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.3, 0.8, 0.9 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/arm_left/rocket:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 23.8968, 76.1295 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/arm_left/rocket:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.31709 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/arm_right:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -92.3475, 35.88 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/arm_right:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("body/arm_right/cannon:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -26, 34 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("body/arm_right/cannon:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.014877 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("body/head:transform/rot")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 1.24796 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("body/head/jaw:transform/pos")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 36 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("body/head/jaw:transform/rot")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -1.37066 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hit:transform/pos")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0, 0.5, 0.7, 1.15167 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14, 34.1855 ), Vector2( 14, 34.1855 ), Vector2( 14, 34.1855 ), Vector2( 14, 34.1855 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("hit:transform/rot")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0, 0.5, 0.7, 1.15167 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("hit/leg_left:transform/pos")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0, 1.15167 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 39, 41 ), Vector2( 39, 41 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("hit/leg_left:transform/rot")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0, 1.15167 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("hit/leg_left/foot_left:transform/pos")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 30.2272, 57.1828 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("hit/leg_left/foot_left:transform/rot")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("hit/leg_right:transform/pos")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0, 0.5, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -45.8145, 44.4562 ), Vector2( -45.8145, 44.4562 ), Vector2( -45.8145, 44.4562 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("hit/leg_right:transform/rot")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0, 0.5, 0.7 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("hit/leg_right/foot_right:transform/pos")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -11.5978, 49.5573 ), Vector2( -11.5978, 51.4633 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("hit/leg_right/foot_right:transform/rot")
tracks/26/interp = 1
tracks/26/imported = false
tracks/26/keys = {
"times": FloatArray( 0, 0.7 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath(".:transform/rot")
tracks/27/interp = 1
tracks/27/imported = false
tracks/27/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=6]

length = 1.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("body/arm_left:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5, 1.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 136, 40 ), Vector2( 136, 40 ), Vector2( 136, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/arm_left:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.5, 1.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.5, 0.8, 1.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 7.66003, -21.5741 ), Vector2( 8.66003, -21.5741 ), Vector2( 8.06003, -21.5741 ), Vector2( 8.06003, -21.5741 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.5, 0.8, 1.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/arm_left/rocket:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.5, 1.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 23.8968, 76.1295 ), Vector2( 23.8968, 76.1295 ), Vector2( 23.8968, 76.1295 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/arm_left/rocket:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.5, 1.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.31709, 4.48658, 0.0197824 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/arm_right:transform/pos")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -92.3475, 35.88 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("body/arm_right:transform/rot")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("body/arm_right/cannon:transform/pos")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -26, 34 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("body/arm_right/cannon:transform/rot")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.014877 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("body/head:transform/pos")
tracks/10/interp = 1
tracks/10/imported = false
tracks/10/keys = {
"times": FloatArray( 0, 0.7, 1.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.73509, -68 ), Vector2( -0.73509, -68 ), Vector2( -0.73509, -68 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("body/head:transform/rot")
tracks/11/interp = 1
tracks/11/imported = false
tracks/11/keys = {
"times": FloatArray( 0, 0.7, 1.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.24796, 8.16448, -0.335862 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("body/head/jaw:transform/pos")
tracks/12/interp = 1
tracks/12/imported = false
tracks/12/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 36 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("body/head/jaw:transform/rot")
tracks/13/interp = 1
tracks/13/imported = false
tracks/13/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ -1.37066 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("hit:transform/pos")
tracks/14/interp = 1
tracks/14/imported = false
tracks/14/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 14, 34.1855 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("hit:transform/rot")
tracks/15/interp = 1
tracks/15/imported = false
tracks/15/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("hit/leg_left:transform/pos")
tracks/16/interp = 1
tracks/16/imported = false
tracks/16/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 39, 41 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("hit/leg_left:transform/rot")
tracks/17/interp = 1
tracks/17/imported = false
tracks/17/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("hit/leg_left/foot_left:transform/pos")
tracks/18/interp = 1
tracks/18/imported = false
tracks/18/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 30.2272, 57.1828 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("hit/leg_left/foot_left:transform/rot")
tracks/19/interp = 1
tracks/19/imported = false
tracks/19/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("hit/leg_right:transform/pos")
tracks/20/interp = 1
tracks/20/imported = false
tracks/20/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -45.8145, 44.4562 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("hit/leg_right:transform/rot")
tracks/21/interp = 1
tracks/21/imported = false
tracks/21/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("hit/leg_right/foot_right:transform/pos")
tracks/22/interp = 1
tracks/22/imported = false
tracks/22/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -11.5978, 49.5573 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("hit/leg_right/foot_right:transform/rot")
tracks/23/interp = 1
tracks/23/imported = false
tracks/23/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath(".:transform/pos")
tracks/24/interp = 1
tracks/24/imported = false
tracks/24/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 1000, 500 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath(".:transform/rot")
tracks/25/interp = 1
tracks/25/imported = false
tracks/25/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="TileSet" id=7]

0/name = "carvao"
0/texture = ExtResource( 16 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 963, 0, 64, 191 )
0/occluder_offset = Vector2( 32, 95.5 )
0/navigation_offset = Vector2( 32, 95.5 )
0/shape_offset = Vector2( 0, 0 )
0/shapes = [  ]
1/name = "terraPreta"
1/texture = ExtResource( 16 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 578, 258, 91, 45 )
1/occluder_offset = Vector2( 45.5, 22.5 )
1/navigation_offset = Vector2( 45.5, 22.5 )
1/shape_offset = Vector2( 0, 0 )
1/shapes = [  ]
2/name = "buracoPreto"
2/texture = ExtResource( 16 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 609, 193, 63, 62 )
2/occluder_offset = Vector2( 31.5, 31 )
2/navigation_offset = Vector2( 31.5, 31 )
2/shape_offset = Vector2( 0, 0 )
2/shapes = [  ]
3/name = "pedraPreta"
3/texture = ExtResource( 16 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 577, 193, 30, 56 )
3/occluder_offset = Vector2( 15, 28 )
3/navigation_offset = Vector2( 15, 28 )
3/shape_offset = Vector2( 0, 0 )
3/shapes = [  ]
4/name = "estalaseilaoq"
4/texture = ExtResource( 16 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 64, 255, 32, 32 )
4/occluder_offset = Vector2( 16, 16 )
4/navigation_offset = Vector2( 16, 16 )
4/shape_offset = Vector2( 0, 0 )
4/shapes = [  ]
5/name = "barrilOleo"
5/texture = ExtResource( 17 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 738, 533, 27, 37 )
5/occluder_offset = Vector2( 13.5, 18.5 )
5/navigation_offset = Vector2( 13.5, 18.5 )
5/shape_offset = Vector2( 0, 0 )
5/shapes = [  ]
6/name = "pneu"
6/texture = ExtResource( 17 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 739, 645, 25, 22 )
6/occluder_offset = Vector2( 12.5, 11 )
6/navigation_offset = Vector2( 12.5, 11 )
6/shape_offset = Vector2( 0, 0 )
6/shapes = [  ]
7/name = "cano"
7/texture = ExtResource( 18 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 283, 58, 69, 70 )
7/occluder_offset = Vector2( 34.5, 35 )
7/navigation_offset = Vector2( 34.5, 35 )
7/shape_offset = Vector2( 0, 0 )
7/shapes = [  ]
8/name = "rock_border"
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 256, 127 )
8/occluder_offset = Vector2( 128, 63.5 )
8/navigation_offset = Vector2( 128, 63.5 )
8/shape_offset = Vector2( 0, 0 )
8/shapes = [  ]

[node name="Level_Boss" type="Node2D"]

transform/pos = Vector2( -390, -200 )
script/script = ExtResource( 1 )

[node name="RoboBoss" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1000, 500 )
transform/scale = Vector2( 1.1, 1.1 )
z/z = 5
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 18.1818, 18.1818 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 2 )

[node name="body" type="Sprite" parent="RoboBoss"]

transform/pos = Vector2( 7.66003, -21.5741 )
transform/scale = Vector2( 0.5, 0.5 )
z/z = 1
texture = ExtResource( 3 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="arm_left" type="Sprite" parent="RoboBoss/body"]

visibility/behind_parent = true
transform/pos = Vector2( 136, 40 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_bone_": true
}

[node name="rocket" type="Sprite" parent="RoboBoss/body/arm_left"]

transform/pos = Vector2( 23.8968, 76.1295 )
transform/rot = 1.31709
texture = ExtResource( 5 )
__meta__ = {
"_edit_bone_": true
}

[node name="arm_right" type="Sprite" parent="RoboBoss/body"]

editor/display_folded = true
visibility/behind_parent = true
transform/pos = Vector2( -92.3475, 35.88 )
transform/scale = Vector2( 1, 1.15481 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_bone_": true
}

[node name="cannon" type="Sprite" parent="RoboBoss/body/arm_right"]

visibility/behind_parent = true
transform/pos = Vector2( -26, 34 )
transform/rot = 0.014877
z/z = -1
texture = ExtResource( 7 )
__meta__ = {
"_edit_bone_": true
}

[node name="head" type="Sprite" parent="RoboBoss/body"]

transform/pos = Vector2( -0.73509, -68 )
transform/rot = 1.24796
texture = ExtResource( 8 )
__meta__ = {
"_edit_bone_": true
}

[node name="jaw" type="Sprite" parent="RoboBoss/body/head"]

transform/pos = Vector2( -5, 36 )
transform/rot = -1.37066
transform/scale = Vector2( 1.05846, 1 )
texture = ExtResource( 9 )

[node name="hit" type="Sprite" parent="RoboBoss"]

editor/display_folded = true
transform/pos = Vector2( 14, 34.1855 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="leg_left" type="Sprite" parent="RoboBoss/hit"]

editor/display_folded = true
visibility/behind_parent = true
transform/pos = Vector2( 39, 41 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_left" type="Sprite" parent="RoboBoss/hit/leg_left"]

transform/pos = Vector2( 30.2272, 57.1828 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_right" type="Sprite" parent="RoboBoss/hit"]

editor/display_folded = true
visibility/behind_parent = true
transform/pos = Vector2( -45.8145, 44.4562 )
transform/scale = Vector2( 1, 0.95391 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_right" type="Sprite" parent="RoboBoss/hit/leg_right"]

transform/pos = Vector2( -11.5978, 49.5573 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_bone_": true
}

[node name="complete" type="Sprite" parent="RoboBoss"]

visibility/visible = false
visibility/opacity = 0.1
transform/pos = Vector2( 0.407227, 0 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="anim" type="AnimationPlayer" parent="RoboBoss"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/base = SubResource( 2 )
anims/cannon_atack = SubResource( 3 )
anims/dead = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/rocket_atack = SubResource( 6 )
next/cannon_atack = "idle"
next/rocket_atack = "idle"
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoboBoss"]

visibility/visible = false
transform/pos = Vector2( 18.1818, 18.1818 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="TileMap" type="TileMap" parent="."]

visibility/blend_mode = 3
z/z = 1
z/relative = false
mode = 0
tile_set = SubResource( 7 )
cell/size = Vector2( 8, 8 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 1
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 4194400, 4, 4194407, 4, 4194411, 4, 4259924, 4, 4259945, 4, 4259946, 4, 4325485, 3, 4325524, 3, 4390969, 2, 4391018, 3, 4391020, 3, 4456504, 2, 4522089, 4, 4587637, 4, 4587663, 7, 4849716, 0, 4849721, 0, 4849729, 0, 4849737, 0, 4849741, 0, 4849745, 0, 4849748, 0, 4849755, 0, 4849762, 0, 4849769, 0, 4849777, 0, 4849785, 0, 4849793, 0, 4849801, 0, 4849806, 0, 4849809, 0, 4915258, 2, 4980880, 5, 4980883, 5, 5046347, 3, 5243025, 5, 5308493, 3, 5308555, 5, 5308558, 5, 5308563, 5, 5374058, 4, 5374096, 5, 5439540, 1, 5439607, 3, 5439626, 6, 5439628, 6, 5636186, 1, 5636191, 1 )


