[gd_scene load_steps=4 format=1]

[ext_resource path="res://textures/Atlas/base_out_atlas.png" type="Texture" id=1]
[ext_resource path="res://textures/Atlas/obj_misk_atlas.png" type="Texture" id=2]
[ext_resource path="res://textures/Atlas/build_atlas.png" type="Texture" id=3]

[node name="Node" type="Node"]

[node name="carvao" type="Sprite" parent="."]

transform/pos = Vector2( 30, 380 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 963, 0, 64, 191 )

[node name="terraPreta" type="Sprite" parent="."]

transform/pos = Vector2( 150, 450 )
transform/rot = -180.024
transform/scale = Vector2( 1.92308, 1 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 578, 258, 91, 45 )

[node name="buracoPreto" type="Sprite" parent="."]

transform/pos = Vector2( 270, 450 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 609, 193, 63, 62 )

[node name="pedraPreta" type="Sprite" parent="."]

transform/pos = Vector2( 90, 390 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 577, 193, 30, 56 )

[node name="estalaseilaoq" type="Sprite" parent="."]

transform/pos = Vector2( 150, 400 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 255, 32, 32 )

[node name="barrilOleo" type="Sprite" parent="."]

transform/pos = Vector2( 200, 390 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 738, 533, 27, 37 )

[node name="pneu" type="Sprite" parent="."]

transform/pos = Vector2( 260, 390 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
region = true
region_rect = Rect2( 739, 645, 25, 22 )

[node name="cano" type="Sprite" parent="."]

transform/pos = Vector2( 360, 430 )
texture = ExtResource( 3 )
region = true
region_rect = Rect2( 283, 58, 69, 70 )


